is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Practica_git
build_property.ProjectDir = C:\Users\Jaime Vicente Arroyo\Desktop\c0s1t4s\Universidad\2 CUATRI\MAP\Practica GIT\Practica-git-map\Practica git\
